<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Establece set de caracteres -->
    <meta charset="UTF-8">
    <!-- Se establece siempre que vayas a trabajar con sitios web responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Para compatibilidad entre navegadores de microsoft -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Título de la pagina -->
    <title>Introducción a HTML</title>

</head>
<body>

    <!-- Comentarios: recordatorio, descripcion -->
    
    <!-- Encabezados (Headers): h1, h2, h3, ... , h6 -->
    <h1>Desarrollo Web</h1>
    <h2>Desarrollo Web</h2>
    <h3>Desarrollo Web</h3>
    <h4>Desarrollo Web</h4>
    <h5>Desarrollo Web</h5>
    <h6>Desarrollo Web</h6>

    <!-- Parrafos: p -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, sapiente porro aut corporis maiores voluptatum dolore unde soluta perferendis eaque obcaecati, recusandae temporibus incidunt quis laudantium, illum quod ratione excepturi!</p>

    <!-- Lista orednada: ol -->
    <ol>
        <li>Lectura voz alta</li>
        <li>Practicar english</li>
        <li>Practicar Azure</li>
        <li>Practicar Windows Server</li>
        <li>Almorzar</li>
        <li>Practicar Linux</li>
        <li>Practicar Html, Css3, JavaScript, Ajax, Mysql</li>
        <li>Practicar Java, Kotlin</li>
    </ol>

    <!-- Lista ordenada: ul -->
    <ul>
        <li>React JS</li>
        <li>Vue JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
        <li>Mysql</li>
        <li>Postgres</li>
        <li>SqLite</li>
    </ul>

    <!-- Enlaces: a (anchor) -->
    <!-- href: hiper-referencia -->
    <a href="/">Vamos a App Web</a>
    <a href="https://www.google.com">Vamos a Google</a>

    <!-- ===== Etiquetas:  Contenido incrustado ===== -->

    <!-- Imagen: img 
    atributos:
        src: source (fuente), de donde proviene la imagen (link.)
        alt: (alternative) texto alternativo
    -->
    <img src="desarrollo-web1.jpg" alt="Haciendo desarrollo web" width="1300px">

    <!-- Video: video 
    Controls -> Muestra controles
     -->
     <video src="grabar en CD.mp4" controls width="800px" autoplay></video>


</body>
</html>