<!DOCTYPE html>
<html lang="es">
<head>
    
    <!-- Establece set de caracteres -->
    <meta charset="UTF-8">
    <!-- Se establece siempre que vayas a trabajar con sitios web responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Para compatibilidad entre navegadores de microsoft -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Título de la pagina -->
    <title>Introducción a HTML</title>

</head>
<body>
    
    <!-- Etiquetas de Sección -->

    <!-- header: define la cabecera de una página web -->
    <header>
        <!-- logotipo -->
        <!-- slogan, descripcion -->
        <!-- nav: solo debe tener enlaces de navegacion -->
        <nav>
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Contacto</a>
        </nav>
    </header>

</body>
</html>